<mxfile host="Electron" modified="2023-07-11T15:30:33.520Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="rGLxbQbX7W5sCOks5aHq" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1581" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-0" target="gXixJhagxnB5HT9Ok7Zx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-0" target="gXixJhagxnB5HT9Ok7Zx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-0" target="gXixJhagxnB5HT9Ok7Zx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-0" value="getProperty key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-1" target="gXixJhagxnB5HT9Ok7Zx-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-1" value="getproperty key value" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-2" value="parsePropertyExpr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-7" target="gXixJhagxnB5HT9Ok7Zx-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-7" value="getProperty key Type" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-9" target="gXixJhagxnB5HT9Ok7Zx-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-9" value="getProperty key Type value" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-11" target="gXixJhagxnB5HT9Ok7Zx-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-11" value="getRequiredProperty key" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="397.5" y="20" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-16" target="gXixJhagxnB5HT9Ok7Zx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-16" value="getRequiredProperty key Type" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-19" target="gXixJhagxnB5HT9Ok7Zx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-19" target="gXixJhagxnB5HT9Ok7Zx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXixJhagxnB5HT9Ok7Zx-19" target="gXixJhagxnB5HT9Ok7Zx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXixJhagxnB5HT9Ok7Zx-19" value="parseValue" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
